{
  "name": "fieldfix-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "FieldFix - End-to-end Field Service Management System",
  "workspaces": [
    "backend",
    "admin-dashboard",
    "mobile-app"
  ],
  "scripts": {
    "start:backend": "npm --prefix backend run dev",
    "start:admin": "npm --prefix admin-dashboard run dev",
    "start:mobile": "npm --prefix mobile-app run start",
    "start:mobile:web": "npm --prefix mobile-app run web",
    "build:backend": "npm --prefix backend run build",
    "build:admin": "npm --prefix admin-dashboard run build"
  },
  "keywords": [
    "field-service",
    "react-native",
    "react",
    "nodejs",
    "express",
    "socket.io",
    "prisma",
    "postgresql"
  ],
  "author": "",
  "license": "ISC"
}
